class Solution:
    def reverse(self, x: int) -> int:
        array=[]
        if x<0:
            x=x*(-1)
            number=str(x)
            # 將int轉成array儲存
            number_array = [str(digit) for digit in number]
            # 反轉陣列
            number_array_change=number_array[::-1]
            number_change = ','.join(str(num) for num in number_array_change)
            number_change = number_change.replace(",", "")
            number_change=int(number_change)
            number_change=number_change*(-1)
            if number_change<(-1)*(2**(31)) or number_change>(2**(31)-1):
                return 0
            return number_change
        else:
            number=str(x)
            # 將int轉成array儲存
            number_array = [str(digit) for digit in number]
            # 反轉陣列
            number_array_change=number_array[::-1]
            number_change = ','.join(str(num) for num in number_array_change)
            number_change = number_change.replace(",", "")
            number_change=int(number_change)
            if number_change<(-1)*(2**(31)) or number_change>(2**(31)-1):
                return 0
            return number_change
